export default {
'achievements.title': 'Achievements',
'achievements.totalBonus': 'Total Bonus',
'achievements.showClaimed': 'Show Claimed',
'achievements.hideClaimed': 'Hide Claimed',
'quests.tab.kills': 'Kills',
'quests.tab.rarity': 'Rarity',
'quests.tab.resources': 'Resources',
'quests.tab.progression': 'Progression',
'quests.tab.stages': 'Stages',
'quests.tab.drops': 'Drops',
'quests.category': 'Category',
'quests.kills.firstBlood.title': 'First Blood',
'quests.kills.firstBlood.description': 'Defeat a single enemy to claim the Ribbonweave Vestments.',
'quests.noQuestsReadyToClaim': 'No quests ready to claim.',
'quests.modal.progress': 'Progress',
'quests.modal.reward': 'Reward',
'quests.modal.claimReward': 'Claim Reward',
'quests.modal.claimed': 'Claimed',
'quests.modal.claimAll': 'Claim All',
'quests.modal.claimableTitle': 'Claimable Quests',
'quests.modal.claim': 'Claim',
'quests.modal.randomItemReward': 'Random Item ({rarityLabel}: {rarity}, {tierLabel}: {tier})'
};
